<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <header>
        <h1 class="page-title">Portfolio</h1>
        <nav class = nav>
            <ul>
                <li>⦿ <a href="">About Me</a></li>
                <li>⦿ <a href="">Contact Me</a></li>
                <li>⦿ <a href="">My Work</a></li>
                <li>⦿ <a href="">Resume</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section class ="card">
            <img src="Assets\imgs\drew-beamer-Hk6E4UxjmGo-unsplash.jpg" alt="stock img bubbles">
        </section>

        <div class="card2 card-column2">
          <div class="card-header2">
            <img src="Assets\imgs\mesabine2021ozarks.jpg" class="3" style="width:200px">
          </div>
          <div class="card-body2"></div>
          <h3>"The world always seems brighter when you've just made something that wasn't there before."</h3>
            <article>
              Neil Gaiman
            </article>
          </div>
        </div>

        <div class="card-column card3">
            <article>
                <h2 class="card-header">About Me</h2> 
                <div class="card-body">
                  <p>Thanks for stopping by. I decided to attend the University of Texas at Austin Coding Bootcamp to grow my knowledge in the web development world and change the direction of my career.  I welcome you to join me on this journey.</p>
                </div>

                <h2 class="card-header">Work</h2> 
                <div class="card-body4">
                  <img src="Assets/imgs/photo-1589149098258-3e9102cd63d3.avif" style="width:200px">
                  <img src="Assets/imgs/photo-1572633424705-d813d2fb5cb4.avif" style="width:200px">
                  <img src="Assets/imgs/new purple.avif" style="width:200px">
                  <img src="Assets/imgs/photo-1568659358810-bdbdb4decb5c.avif" style="width:200px">
                </div>

                <h2 class="card-header">Contact Me</h2> 
                <div class="card-body">
                  <p>+1 512-673-0994 <br> sierra.nutt@outlook.com<br>gitHub</p>
                </div>
            </article>

        </div>
    </body>
    <footer>
        <h3>∙ Made with 💖 by ꑄ꒐ꏂꋪꋪꋬ ∙</h3>
    </footer>
</html> 
